/*start global variables */
:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*end global variables */
/*start Global rules*/
*{
    -webkit-border-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/*small screen */
@media (min-width: 768px) {
    .container{
    width: 750px;
    }
}

/*medium screen */
@media (min-width: 992px) {
    .container{
    width: 970px;
    }
}

/*large screen */
@media (min-width: 1200px) {
    .container{
    width: 1170px;
    }
}
/*End Golbal rules*/
/* start components */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px ;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* end components */

/*start header*/
.header{
    padding: 20px;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    border-radius: 0.7px;
}
.container .links .icon span:first-child{
    width: 100%;
}
.container .links .icon span:nth-child(2){
    width: 70%;
    transition: .3s;
}
.container .links .icon span:last-child{
    width: 100%;
}
.container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.container .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.container .links:hover ul{
    display:block ;

}
.container .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}
.container .links ul li a:hover{
    padding-left: 25px;
}
.container .links ul li:not(:last-child){
    border-bottom:1px solid #ddd ;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url("../images/pexels-joyston-judah-933054.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 390px;
    max-width: 100%;;

}
.landing  .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing  .intro-text p{
    margin: 0;
    color: #ddd;
    font-size: 20px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
/* .features .container .mid{
    box-shadow:5px 5px 20px 0px #999;
} */
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
    
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;

}
.features .feat p{
    font-size: 20px;
    line-height: 1.8;
    font-size: 17px;
    color: #333;
}
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /*grid-gap => need to be 30px or larger but my monitor is small */
    grid-gap: 20px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv h3{
    margin: 0 0 20px;
}
.services .service-content .srv p{
    margin: 0 0 20px;
    font-weight: 300px;
    line-height: 1.6;
    color: #777;
}
.services .service-content .image{
    text-align: center;
    position: relative;

}
.services .service-content .image img{
    width: 260px;
    height: 350px;
}
.services .service-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

/*max-width => need to be 1199px but my monitor is small */
@media (max-width:991px) {
    .disp{
        display: none;
    }
    
}

/* end services */
/* start protofolio */
.protofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protofolio .protofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 100px 0 0;
}
.protofolio .protofolio-content .proto{
    background-color: white;
}

.protofolio .protofolio-content .proto img{
    max-width: 100%;
}
.protofolio .protofolio-content .proto .text{
    padding: 20px;
}
.protofolio .protofolio-content .proto .text p{
    font-weight: 300px;
    line-height: 1.6;
    color: #777;line-height: 1.8;
    margin-bottom: 0;
}
.protofolio .protofolio-content .proto .text h3{
    margin: 0; 
}
@media (max-width:767px) {
    .protofolio .proto .text{
        text-align: center;
    } 
}
/* end protofolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px 0 0;

}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -20px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

/* end about */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sec-color);
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */